{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Courier New;}}
\fs28\b Gantt Chart - Surface Attack Monitoring Tool \b0\fs24\par
\par
\pard\li0 Timeline: 12 weeks (W1–W12). Adjust weeks/dates as needed.\par
\par
\pard\li0\b Legend\b0\par
\pard\li720 = planned work, space = no work, [M] = milestone\par
\par
\pard\li0\b Tasks & Timeline\b0\par
\pard\li0\f1
Task                           Start   End     Dur  Depends        |01|02|03|04|05|06|07|08|09|10|11|12|\par
-----------------------------------------------------------------------------------------------------------\par
Initiation                     W1      W2      2    -              |====|====|    |    |    |    |    |    |    |    |    |    |\par
Architecture & Design          W2      W4      3    1              |    |====|====|====|    |    |    |    |    |    |    |    |\par
Backend Development            W3      W8      6    2              |    |    |====|====|====|====|====|====|    |    |    |    |\par
Frontend & UI                  W4      W7      4    2,3            |    |    |    |====|====|====|====|    |    |    |    |    |\par
Database & Persistence         W3      W5      3    2              |    |    |====|====|====|    |    |    |    |    |    |    |\par
Security & Compliance          W5      W9      5    3,5            |    |    |    |    |====|====|====|====|====|    |    |    |\par
Testing & QA                   W7      W10     4    3,4,6          |    |    |    |    |    |    |====|====|====|====|    |    |\par
DevOps & Deployment            W8      W11     4    3,7            |    |    |    |    |    |    |    |====|====|====|====|    |\par
Documentation & Training       W9      W12     4    7,8            |    |    |    |    |    |    |    |    |====|====|====|====|\par
Project Management             W1      W12     12   (ongoing)       |====|====|====|====|====|====|====|====|====|====|====|====|\par
\par
\pard\li0\f0\b Notes\b0\par
\pard\li720 - Open this RTF in Microsoft Word; it is fully compatible.\par
\pard\li720 - Use a monospaced font (Courier New) to keep columns aligned.\par
\pard\li720 - Replace W1–W12 with calendar dates or add a date row.\par
\pard\li720 - You can add milestones by marking specific weeks with [M].\par
}